<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>dpscalc</title>
    <script src="js/pdps.js"></script>


</head>
<body>
    
   
        
        <div class="wepFrame">
          <centre>
        
            <span class="wepHead"><img src="img/wepName.png"><span class="wepName"></span></span>
            Two Handed Axe<br>
            Quality: <span class="wepVal">+<span id="wepQual">0</span>%</span><br>
            Physical Damage: <span class="wepVal"><span  id="totalMin">0</span>-<span  id="totalMax">0</span></span><br>
            Critical Strike Chance: 0.00%<br>
            Attacks per Second: <span id="wepAps" class="wepVal">0.00</span><br>
            Weapon Range: 1.3 metres<br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            Item Level: 86<br>
            Requires Level 67, 151 Str, 43 Dex<br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            <span class="wepEnch" style="text-align: center; vertical-align: middle; color: #b4b4ff;">Enchantment line</span><br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            <span class="wepEnch" style="text-align: center; vertical-align: middle;color:#88f">Synth line1</span><br>
            <span class="wepEnch" style="text-align: center; vertical-align: middle;color:#88f">Synth line2</span><br>
            <span class="wepEnch" style="text-align: center; vertical-align: middle;color:#88f">Synth line3 lol</span><br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            <span id="wepPrf1" class="aff">Pref1</span><br>
            <span id="wepPrf2" class="aff">Pref2</span><br>
            <span id="wepPrf3" class="aff">Pref3</span><br>
            <span id="wepSuf1" class="aff">Suf1</span><br>
            <span id="wepSuf2" class="aff">Suf2</span><br>
            <span id="wepSuf3" class="aff">Suf3</span><br><br>
          </centre>
        </div> 
        
        <div style="margin-left: 10px;float:left; ">
        <img id="baseImg" src="img/basewep.png">
        </div>


        
        <br clear="all">
        <br clear="all">
        
        <select id="selBase" class="sels">
            <option value="basewep">Select Base</option>
            <option value="Karui">Karui Chopper</option>
            <option value="Vaal">Vaal Axe</option>
            <option value="Void">Void Axe</option>
            <option value="Fleshripper">Fleshripper</option>
            <option value="Sundering">Sundering Axe</option>
            <option value="Despot">Despot Axe</option>
            <option value="Ezomyte">Ezomyte Axe</option>
            <option value="Talon">Talon Axe</option>
            <option value="Apex">Apex Cleaver</option>
            <option value="Abyssal">Abyssal Axe</option>            
            <option value="Labrys">Labrys Axe</option>
            <option value="Noble">Noble Axe</option>
            <option value="Honed">Honed Cleaver</option>
            <option value="Headsman">Headsman Axe</option> 
            <option value="Timber">Timber Axe</option>
            <option value="Jasper">Jasper Axe</option>
            <option value="Dagger">Dagger Axe</option>
            <option value="Shadow">Shadow Axe</option>
            <option value="Prime">Prime Cleaver</option>
            <option value="Gilded">Gilded Axe</option>
            <option value="Double">Double Axe</option>
            <option value="Pole">Pole Axe</option>
            <option value="Woodsplitter">Woodsplitter</option>
            <option value="Jade">Jade Axe</option>
            <option value="Stone">Stone Axe</option>
        </select>
    
        PDPS: <span id="basePdps">0</span><span id="inpBaseMin" type="hidden"></span><span id="inpBaseMax"></span>
        <input id="inpBaseAps" type="hidden">
        <br clear="all">
        <br clear="all">

        <div>
            <label for="inpQual">Quality:</label>
            <input type="number" id="inpQual" min="0" max="30" step="1" class="inps" >%
        </div>

        <br clear="all">
        <br clear="all">

        <select id="selFlat" class="sels">
            <option value="0">Added Physical Damage</option>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="4">Tier 4</option>
            <option value="5">Tier 5</option>
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
            <option value="9">Tier 9</option>
        </select>
    
        <label for="inpFlatMin"></label>
        Adds <input type="number" id="inpFlatMin" min="2" max="84" class="inps" placeholder="min"> to 
    
        <label for="inpFlatMax"></label>
        <input type="number" id="inpFlatMax" min="4" max="84" class="inps" placeholder="max"> Physical Damage
    
    
        <br><br>
    
    
        <select id="selPhys" class="sels">
            <option value="0">Increased Phys Damage</option>
            
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="10">Veil</option>
            <option value="4">Tier 4</option>
            <option value="9">Bench Craft</option>
            <option value="5">Tier 5</option>        
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
           
        </select>
    
        
        <input type="number" id="inpPhys" min="40" max="179" class="inps" >
    <label for="inpPhys">% Increased Physical Damage</label>
    
        <br><br>
    
    
        <select id="selHyb" class="sels">
            <option value="0">Increased Phys (Hybrid)</option>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="4">Tier 4</option>
            <option value="5">Tier 5</option>        
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
        </select>
    
        
        <input type="number" id="inpHyb" min="15" max="79" class="inps" >
        <label for="inpHyb">% Increased Physical Damage</label>
        <br><br>
    
    
        <select id="selSpeed" class="sels">
            <option value="">Increased Attack Speed</option>
    
            <option value="0">Essence</option>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="4">Tier 4</option>
            <option value="5">Tier 5</option>
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
        </select>
    
        
        <input type="number" id="inpSpeed" class="inps" min="15" max="79">
    <label for="inpSpeed">% Increased Attack Speed</label>
        <br><br>
    
        <div id="displayTierValues">
            <p><span id="minFlatValue"></span>  <span id="maxFlatValue"></span></p>
        </div>
        




<style>

@font-face {
    font-family: 'Fontin Regular';
    src: url('css/Fontin-Regular.otf');
}

@font-face {
    font-family: 'Fontin Bold';
    src: url('css/Fontin-Bold.otf');
}

@font-face {
    font-family: 'Fontin SmallCaps';
    src: url('css/Fontin-SmallCaps.otf');
}

body {
    font-family: 'Fontin Regular';
    background-color: #000;
    color:rgb(163, 141, 109);
    background-size: cover;


}

body::after {
background-size: cover;

  content: "";
  background: url(img/settlersofkalguur.jpg);
  opacity: 0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  width:auto;
  height: auto;  
}

.wepFrame {
     margin-left: 10px;
     float:left;
    width: 450px;

    border: 1px solid black;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    color: #7f7f7f;
    font-family: 'Fontin SmallCaps', sans-serif;
    font-weight: normal;
}
            
.wepVal {
    color: #88f !important;

}

.aff {    color: #88f}


.wepHead {
    position: relative;
}

.wepName {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFF77; /* Adjust text color as needed */
    font-size: 23px; /* Adjust font size as needed */
    text-align: center;
}

span.wepHead {
  position: relative; /* Necessary for absolute positioning of children */
  display: block;
}

.wepHead::before,
.wepHead::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 0;
  width: 100%;
  height: 50%;
 background-repeat: no-repeat;
}

.wepHead::before {
  /* Styles for the before content */
  background-image: url("img/Warlord-item-symbol.png");
  background-position: left center; /* Adjust position as needed */
  background-size: contain;
}

.wepHead::after {
  /* Styles for the after content */
  background-image: url("img/Elder-item-symbol.png");
  background-position: right center; /* Adjust position as needed */
  background-size: contain;

}


.sels {
            width: 170px;
            font-family: 'Fontin Regular', sans-serif;

        }

        .inps{
            width: 44px;
            font-family: 'Fontin Regular', sans-serif;
            text-transform: uppercase;
            color: #fff;
    background-color: #222;
    outline-color: rgb(163, 141, 109);
    text-decoration-color: rgb(163, 141, 109);
    text-emphasis-color: rgb(163, 141, 109);
    background: #1e2124;
    padding: 5px;
    background-image: none;
    border: 1px solid #000;
    border-radius: 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-fill-color: rgb(163, 141, 109);

-webkit-text-stroke-color: rgb(163, 141, 109);
        }

        #inpPhys, #inpHyb, #inpSpeed {
            margin-left: 37px;
        }



        #displayTierValues{
            display: none;
        }

        </style>
        
</body>
</html>