<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>dpscalc</title>
    <script src="pdps.js"></script>


</head>
<body>
    
    <div style="margin-left: 10px;float:left;background-color: rgba(0,0,0,1); ">
        <img src="img/Karui_Chopper.png">
        </div>
        
        <div class="wepFrame">
          <centre>
        
            <span class="wepHead"><img src="img/KaruiChopper_HeaderName.png"></span>
            Two Handed Axe<br>
            Quality: <span class="wepVal">+<span id="wepQual">0</span>%</span><br>
            Physical Damage: <span class="wepVal"><span  id="totalMin">0</span>-<span  id="totalMax">0</span></span><br>
            Critical Strike Chance: 0.00%<br>
            Attacks per Second: <span id="wepAps" class="wepVal">0.00</span><br>
            Weapon Range: 1.3 metres<br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            Item Level: 86<br>
            Requires Level 67, 151 Str, 43 Dex<br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            <span class="wepEnch" style="text-align: center; vertical-align: middle;">Enchantment line</span><br>
            <img style="text-align: center; vertical-align: middle;" src="img/wepLine.png"><br>
            <span id="wepPrf1" class="aff">Pref1</span><br>
            <span id="wepPrf2" class="aff">Pref2</span><br>
            <span id="wepPrf3" class="aff">Pref3</span><br>
            <span id="wepSuf1" class="aff">Suf1</span><br>
            <span id="wepSuf2" class="aff">Suf2</span><br>
            <span id="wepSuf3" class="aff">Suf3</span><br><br>
          </centre>
        </div>


        
        <br clear="all">
        <br clear="all">
        
        <select id="selBase" class="sels">
            <option value="0">Select Base</option>
            <option value="karui">Karui Chopper</option>
            <option value="vaal">Vaal Axe</option>
            <option value="void">Void Axe</option>
            <option value="fleshripper">Fleshripper</option>
            <option value="despot">Despot Axe</option>
            <option value="apex">Apex Cleaver</option>
            <option value="sundering">Sundering Axe</option>
            <option value="talon"> Talon Axe</option>
            <option value="ezomyte">Ezomyte Axe</option>
            <option value="abyssal">Abyssal Axe</option>
            <option value="noble">Noble Axe</option>
            <option value="honed">Honed Cleaver</option>

        </select>
    
        <span id="inpBaseMin" type="hidden"></span><span id="inpBaseMax"></span>
        <input id="inpBaseAps" type="hidden">
        <br clear="all">
        <br clear="all">

        <div>
            <label for="inpQual">Quality:</label>
            <input type="number" id="inpQual" min="0" max="30" step="1" class="inps" >%
        </div>

        <br clear="all">
        <br clear="all">

        <select id="selFlat" class="sels">
            <option value="0">Added Physical Damage</option>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="4">Tier 4</option>
            <option value="5">Tier 5</option>
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
            <option value="9">Tier 9</option>
        </select>
    
        <label for="inpFlatMin"></label>
        Adds <input type="number" id="inpFlatMin" min="2" max="84" class="inps" placeholder="min"> to 
    
        <label for="inpFlatMax"></label>
        <input type="number" id="inpFlatMax" min="4" max="84" class="inps" placeholder="max"> Physical Damage
    
    
        <br><br>
    
    
        <select id="selPhys" class="sels">
            <option value="0">Increased Phys Damage</option>
            
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="10">Veil</option>
            <option value="4">Tier 4</option>
            <option value="9">Bench Craft</option>
            <option value="5">Tier 5</option>        
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
           
        </select>
    
        
        <input type="number" id="inpPhys" min="40" max="179" class="inps" >
    <label for="inpPhys">% Increased Physical Damage</label>
    
        <br><br>
    
    
        <select id="selHyb" class="sels">
            <option value="0">Increased Phys (Hybrid)</option>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="4">Tier 4</option>
            <option value="5">Tier 5</option>        
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
        </select>
    
        
        <input type="number" id="inpHyb" min="15" max="79" class="inps" >
        <label for="inpHyb">% Increased Physical Damage</label>
        <br><br>
    
    
        <select id="selSpeed" class="sels">
            <option value="">Increased Attack Speed</option>
    
            <option value="0">Essence</option>
            <option value="1">Tier 1</option>
            <option value="2">Tier 2</option>
            <option value="3">Tier 3</option>
            <option value="4">Tier 4</option>
            <option value="5">Tier 5</option>
            <option value="6">Tier 6</option>
            <option value="7">Tier 7</option>
            <option value="8">Tier 8</option>
        </select>
    
        
        <input type="number" id="inpSpeed" class="inps" min="15" max="79">
    <label for="inpSpeed">% Increased Attack Speed</label>
        <br><br>
    
        <div id="displayTierValues">
            <p><span id="minFlatValue"></span>  <span id="maxFlatValue"></span></p>
        </div>
        






<style>
body {
    background-color: black;
    color: beige;
    font-family: Fontin;
}
.wepFrame {
     margin-left: 10px;
     float:left;
    width: 450px;

    border: 1px solid black;
    background-color: rgba(100,100,100,0.3);
    text-align: center;
    color: #7f7f7f;
    font-family: 'Fontin SmallCaps', sans-serif;
    font-weight: normal;
}
            
.wepVal {
    color: #88f !important;

}

.aff {    color: #88f}




span.wepHead {
  position: relative; /* Necessary for absolute positioning of children */
  vertical-align:middle;
  display: block;
}

.wepHead::before,
.wepHead::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 0;
  width: 100%;
  height: 50%;
 background-repeat: no-repeat;
}

.wepHead::before {
  /* Styles for the before content */
  background-image: url("img/Warlord-item-symbol.png");
  background-position: left center; /* Adjust position as needed */
  background-size: contain;
}

.wepHead::after {
  /* Styles for the after content */
  background-image: url("img/Elder-item-symbol.png");
  background-position: right center; /* Adjust position as needed */
  background-size: contain;

}


.sels {
            width: 170px;
            font-family: "Fontin", sans-serif;
        }

        .inps{
            width: 44px;
            font-family: "Fontin", sans-serif;
            text-transform: uppercase;
            color: #fff;
    background-color: #222;
    outline-color: rgb(163, 141, 109);
    text-decoration-color: rgb(163, 141, 109);
    text-emphasis-color: rgb(163, 141, 109);
    background: #1e2124;
    padding: 5px;
    background-image: none;
    border: 1px solid #000;
    border-radius: 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-fill-color: rgb(163, 141, 109);

-webkit-text-stroke-color: rgb(163, 141, 109);
        }

        #inpPhys, #inpHyb, #inpSpeed {
            margin-left: 37px;
        }



        #displayTierValues{
            display: none;
        }

        </style>
        
</body>
</html>